<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agnes e seu torpedo</title>
    <script src="/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="/">Home</a>
        <img src="/assets//imgs/tie.png" id="tie" alt="">
        <button onclick="botaoDesativado()">Ajudar Agnes</button>
    </header>
    <main class="">
        <div id="div-intro">
            <img src="/assets/imgs/oi.jpg" alt="" id="img-intro" class="simul-foto">
            <h1>Oi eu sou a Agnes, é um prazer te conhecer!</h1>
        </div>
        <div class="reverse">
            <p>Aqui vai descobrir que eu amo um <span style="color: red;">T</span><span
                    style="color: orange;">O</span><span style="color: yellow;">R</span><span
                    style="color: green;">P</span><span style="color: blue;">E</span><span
                    style="color: indigo;">D</span><span style="color: violet;">O</span> e passo a maior parte do meu
                tempo com ele, ELE É TÃO
                FOFINHO!!</p>
            <img src="/assets/imgs/torpedo.jpeg" id="agnes-seu-torpedo" class="simul-foto" alt="">
        </div>
        <div class="">
            <img src="/assets/imgs/agnes-1-torpedo.jpeg" class="simul-foto" alt="">
            <p>Essa foi a primeira vez que eu vi um <span style="color: red;">T</span><span
                    style="color: orange;">O</span><span style="color: yellow;">R</span><span
                    style="color: green;">P</span><span style="color: blue;">E</span><span
                    style="color: indigo;">D</span><span style="color: violet;">O</span>.</p>
        </div>
        <div class="reverse">
            <p>E é assim que eu fico quando eu estou sem ele.</p>
            <img src="/assets/imgs/agnes-triste.jpeg" class="simul-foto" alt="">
        </div>
        <div class="">
            <img src="/assets/imgs/agnes-e-tao-fofinho.jpg" alt="" id="e-tao-fofinho">
            <p>Amo tanto que as vezes fico um pouquinho agressiva, meu pai tirou essa foto minha em um desses momentos,
                pensando bem parece que eu fiquei um tanto quanto nervosa mesmo.</p>
        </div>
        <div class="reverse">
            <p>mas sou bem tranquila em outros momentos, prometo! desde que não toque no meu unicórnio fofinho!</p>
            <img src="/assets/imgs/agnes-tranquila.webp" alt="" class="simul-foto">
        </div>

        <div class="">
            <img src="/assets/imgs/agnes-brava.jpeg" class="simul-foto" alt="">
            <p>Mas fique bem longe do meu <span style="color: red;">T</span><span style="color: orange;">O</span><span
                    style="color: yellow;">R</span><span style="color: green;">P</span><span
                    style="color: blue;">E</span><span style="color: indigo;">D</span><span
                    style="color: violet;">O</span>, se tocar no meu unicórnio vou fazer como o meu pai e ficar assim,
                bem
                malvada!!</p>
        </div>
        <div class="reverse">
            <p>Esses são meu pai e minhas irmãs, meu pai não parecia muito feliz e a gente queria ele feliz pra tirar a
                foto, então eu tive uma ideia.</p>
            <img src="/assets/imgs/Meu-Malvado-Favorito-3.jpg" class="simul-foto" id="gru" alt="">
        </div>
        <div>
            <img src="/assets/imgs/novo-torpedo.jpg" class="simul-foto" alt="">

            <p>Eu estou em busca de um novo <span style="color: red;">T</span><span style="color: orange;">O</span><span
                    style="color: yellow;">R</span><span style="color: green;">P</span><span
                    style="color: blue;">E</span><span style="color: indigo;">D</span><span
                    style="color: violet;">O</span>, pra fazer companhia pro meu unicórnio enquanto eu estiver
                dormindo, você pode me ajudar?</p>
        </div>
        <p id="novo-amigo">meu pai disse que preciso de uma coisa chamada dinheiro para conseguir um novo, por isso
            coloquei
            abaixo uma tabela com esse tal dinheiro, ainda não sei o que significa mas logo vou descobrir ja que
            preciso dele para conseguir meu novo amigo.</p>
        <a href=""></a>
        <div class="div-intro">
            <table>
                <tr>
                    <th class="l-none">Nome</th>
                    <th>Tamanho</th>
                    <th>Dinheiros</th>
                </tr>
                <tr>
                    <td class="l-none">Lilo</td>
                    <td>20</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td class="l-none">Fürdriser</td>
                    <td>34</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td class="l-none">Barük</td>
                    <td>58</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="l-none">Jorguÿe</td>
                    <td>62</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td class="l-none">Tony</td>
                    <td>100</td>
                    <td>70</td>
                </tr>
            </table>
        </div>
        <p id="novo-amigo">Não precisa me dar todos os dinheiros, quantos puder me dar já vai ajudar muito, obrigada!!
            estou muito animada!</p>
            <footer>
                <p>você pode me ajudar de alguma dessas formas:</p>
                <ul>
                    <li>
                        comprar um <span style="color: red;">T</span><span style="color: orange;">O</span><span
                            style="color: yellow;">R</span><span style="color: green;">P</span><span
                            style="color: blue;">E</span><span style="color: indigo;">D</span><span
                            style="color: violet;">O</span>
                    </li>
                    <li>
                        Doar um <span style="color: red;">T</span><span style="color: orange;">O</span><span
                        style="color: yellow;">R</span><span style="color: green;">P</span><span
                        style="color: blue;">E</span><span style="color: indigo;">D</span><span
                        style="color: violet;">O</span>
                    </li>
                    <li>
                        Doar dinheiros
                    </li>
                </ul>
                <ol>
                    <h2>O software disposto aqui foi desenvolvido com o intuito de:</h2>
                    <li>
                        Desenvolvimento da criatividade
                    </li>
                    <li>
                        Desenvolvimento nos conhecimentos adiquiridos em quesito Front-end
                    </li>
                    <li>
                        Obtenção de nota 
                    </li>
                    <li>
                        O mesmo não arrecada fundos!
                    </li>
                </ol>
            </footer>
    </main>
    <div id="snackbar">
        <h2>Botão meramente ilustrativo</h2>
    </div>
</body>

</html>